PruebaDoctus/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaDoctus.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStack" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="#FFF"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <!-- Buttons -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="#000"/>
                <Setter Property="BorderRadius" Value="30" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="TextColor" Value="#FFF"/>
                <Setter Property="BackgroundColor" Value="#2196F3"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="ListButton" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="Margin" Value="0,10,0,10"/>
            </Style>
            
            <!-- Labels -->
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="#000"/>
                <Setter Property="BackgroundColor" Value="#FFF"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>
            <!-- Title Label -->
            <Style x:Key="TitleStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <!-- Description Label -->
            <Style x:Key="DescriptionStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="FontSize" Value="12"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>